'''
Учитывая массив целых чисел nums и целое число target, верните индексы двух чисел так, чтобы они составляли в суммеtarget .

Вы можете предположить, что каждый вход будет иметь ровно одно решение , и вы не можете использовать один и тот же элемент дважды.

Вы можете вернуть ответ в любом порядке.

 '''



nums = [3,3]
target = 6
f = 0
while len(nums) > 0:
    num1 = nums.pop(0)
    delta = target - num1
    try:
        ind = nums.index(delta)
        result = [f, ind + f + 1]
        break
    except:
        f += 1
print(result)
